resource "aws_eks_cluster" "cd_retail_web" {
  name     = "cd-retail-web"
  role_arn = aws_iam_role.cd-retail-web-role.arn
  vpc_config {
    subnet_ids = data.aws_subnets.default.ids
  }

  depends_on = [
    aws_iam_role_policy_attachment.cd-pipeline-AmazonEKSClusterPolicy,
    aws_iam_role_policy_attachment.cd-pipeline-AmazonEKSVPCResourceController,
  ]
}

# Get: subnets
data "aws_subnets" "default" {
  filter {
    name   = "vpc-id"
    values = [aws_vpc.cd_retail_website_vpc.id]
  }
}

# Prequisite: IAM role
resource "aws_iam_role" "cd-retail-web-role" {
  name               = "eks-cluster-example"
  assume_role_policy = data.aws_iam_policy_document.assume_role.json
}

data "aws_iam_policy_document" "assume_role" {
  statement {
    effect = "Allow"

    principals {
      type        = "Service"
      identifiers = ["eks.amazonaws.com"]
    }

    actions = ["sts:AssumeRole"]
  }
}

resource "aws_iam_role_policy_attachment" "cd-pipeline-AmazonEKSClusterPolicy" {
  policy_arn = "arn:aws:iam::aws:policy/AmazonEKSClusterPolicy"
  role       = aws_iam_role.cd-retail-web-role.name
}

resource "aws_iam_role_policy_attachment" "cd-pipeline-AmazonEKSVPCResourceController" {
  policy_arn = "arn:aws:iam::aws:policy/AmazonEKSVPCResourceController"
  role       = aws_iam_role.cd-retail-web-role.name
}